cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48c66de7d29ace1f0e55c10b883fca64d78819735de13d2a14f382fddd4d0e1a

name:           Hatch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hatch#readme>
homepage:       https://github.com/githubuser/Hatch#readme
bug-reports:    https://github.com/githubuser/Hatch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JonasV96/Hatch

library
  exposed-modules:
      Types
      BlockToFile
      Hatch
  other-modules:
      Paths_Hatch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson 
    , parsec
    , parsec-numbers
    , mtl
    , text
    , bytestring
    , word8
    , directory
    , vector
    , snap-core 
    , snap-server
    , aeson 
    , text 
    , utf8-string
    , parsec-numbers
  default-language: Haskell2010

executable Hatch-exe
  main-is: Main.hs
  other-modules:
      Paths_Hatch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hatch
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite Hatch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hatch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hatch
    , base >=4.7 && <5
  default-language: Haskell2010
